<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Onlysan</title>
     
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="latihan1.jpg" class="m-3" alt="image" width="125px" height="155px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Onlysan</h5>
      <p>Hello!
      I am Sandy
      Developer based in Bandung, Indonesia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://shope.ee/7pPg1pzXcY" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="">&nbsp;</i>1.Pakaian pria</a>
  <br>
  <a href="https://shope.ee/5V1lPJwKsT" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-codepen">&nbsp;</i>2.Varsity</a>
  <br>
  <a href="https://shope.ee/LJfGE1VSa" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>3.BIOAQUA Sheet Mask Hydrating Essence Face Mask Brightening Moisturizing Skin Care Anti aging Masker Wajah</a>
  <br>
  <a href="https://shope.ee/1AsmFpVz7F" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>4.Kaos murah 50rb dapet 3</a>
  <br>
  <a href="https://m.facebook.com/story.php?story_fbid=1704424756637943&id=100012113047183&mibextid=qC1gEa" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>5.Kaos Anime</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6><span class=""></span> Bandung, Indonesia</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Sandy Permana </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
